﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoDemo", "VideoDemo\VideoDemo.csproj", "{809EF900-8D1A-4857-A039-053CC7AD0E24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{36426CF4-E575-4FDB-989E-3EB900273F83}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{809EF900-8D1A-4857-A039-053CC7AD0E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809EF900-8D1A-4857-A039-053CC7AD0E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809EF900-8D1A-4857-A039-053CC7AD0E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809EF900-8D1A-4857-A039-053CC7AD0E24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
